wget https://dlcdn.apache.org/kafka/3.6.0/kafka_2.13-3.6.0.tgz
tar -xvf kafka_2.13-3.6.0.tgz


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.13-3.6.0

----------------
Connect with ec2 
----------------
ssh -i "MyFirstEC2.pem" ec2-user@xxxxxxxxxx.compute.amazonaws.com

Unprotected error
chmod 0400 MyFirstEC2.pem

----------------
Start Zoo-keeper:
----------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka

Start Kafka-server:
----------------------------------------
allocate memory
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

cd kafka_2.12-3.3.1

bin/kafka-server-start.sh config/server.properties
--------------------------------------

Kafka is pointing to private IP, change server.properties so it can run in public IP 

sudo nano config/server.properties

Change ADVERTISED_LISTENERS to public ip of the EC2 instance
advertised.listeners=PLAINTEXT://xxxxxpublic-ipxxxxx:9092

Create the topic:
-----------------------------
New console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic kafka_testing_aws --bootstrap-server xxxxxpublic-ipxxxxx:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic kafka_testing_aws --bootstrap-server xxxxxpublic-ipxxxxx:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic kafka_testing_aws --bootstrap-server xxxxxpublic-ipxxxxx:9092
